src/components/json/MasterTableTest.json (before)
[
  {
    "playerID": 1,
    "player": "Christian McCaffrey",
    "team": "CAR",
    "position": "RB",
    "bye": 7,
    "projection": 336.01,
    "projPpg": 21,
    "previous": 459.2,
    "previousPpg": 28.7,
    "headshot": "require('@/assets/images/christian_mccaffrey.png')",
    "rank": 1,
    "positionRank": "RB1",
    "bestRank": 1,
    "worstRank": 5,
    "averageRank": 1.1,
    "standardDev": 0.5,
    "adp": 3,
    "vsAdp": -2,
    "drafted": false,
    "round": 0,
    "pick": 0,
    "vsRfflAdp": 0
  },
  {
    "playerID": 2,
    "player": "Saquon Barkley",
    "team": "NYG",
    "position": "RB",
    "bye": 7,
    "projection": 348.32,
    "projPpg": 21.77,
    "previous": 238.1,
    "previousPpg": 18.32,
    "headshot": "saquon_barkley.png",
    "rank": 2,
    "positionRank": "RB2",
    "bestRank": 1,
    "worstRank": 6,
    "averageRank": 2.8,
    "standardDev": 1.1,
    "adp": 1,
    "vsAdp": "+1",
    "drafted": false,
    "round": 0,
    "pick": 0,
    "vsRfflAdp": 0
  },
  {
    "playerID": 3,
    "player": "Michael Thomas",
    "team": "NO",
    "position": "WR",
    "bye": 7,
    "projection": 271.19,
    "projPpg": 16.95,
    "previous": 356.8,
    "previousPpg": 22.3,
    "headshot": "michael_thomas.png",
    "rank": 3,
    "positionRank": "WR1",
    "bestRank": 2,
    "worstRank": 9,
    "averageRank": 3.4,
    "standardDev": 1.1,
    "adp": 11,
    "vsAdp": -8,
    "drafted": false,
    "round": 0,
    "pick": 0,
    "vsRfflAdp": 0
  },
  {
    "playerID": 4,
    "player": "Ezekiel Elliott",
    "team": "DAL",
    "position": "RB",
    "bye": 8,
    "projection": 304.89,
    "projPpg": 19.06,
    "previous": 347.6,
    "previousPpg": 21.73,
    "headshot": "@/assets/images/ezekiel_elliott.png",
    "rank": 4,
    "positionRank": "RB3",
    "bestRank": 2,
    "worstRank": 8,
    "averageRank": 3.6,
    "standardDev": 1.1,
    "adp": 4,
    "vsAdp": "+0",
    "drafted": false,
    "round": 0,
    "pick": 0,
    "vsRfflAdp": 0
  },
  {
    "playerID": 5,
    "player": "Dalvin Cook",
    "team": "MIN",
    "position": "RB",
    "bye": 8,
    "projection": 256.78,
    "projPpg": 16.05,
    "previous": 292.4,
    "previousPpg": 20.89,
    "headshot": "@/assets/images/dalvin_cook.png",
    "rank": 5,
    "positionRank": "RB4",
    "bestRank": 2,
    "worstRank": 11,
    "averageRank": 5.3,
    "standardDev": 1.5,
    "adp": 18,
    "vsAdp": -13,
    "drafted": false,
    "round": 0,
    "pick": 0,
    "vsRfflAdp": 0
  },
  {
    "playerID": 6,
    "player": "Derrick Henry",
    "team": "TEN",
    "position": "RB",
    "bye": 8,
    "projection": 214.67,
    "projPpg": 13.42,
    "previous": 288.6,
    "previousPpg": 19.24,
    "headshot": "@/assets/images/derrick_henry.png",
    "rank": 6,
    "positionRank": "RB5",
    "bestRank": 2,
    "worstRank": 19,
    "averageRank": 7,
    "standardDev": 2.7,
    "adp": 39,
    "vsAdp": -33,
    "drafted": false,
    "round": 0,
    "pick": 0,
    "vsRfflAdp": 0
  },
  {
    "playerID": 7,
    "player": "Alvin Kamara",
    "team": "NO",
    "position": "RB",
    "bye": 9,
    "projection": 324.31,
    "projPpg": 20.27,
    "previous": 245.65,
    "previousPpg": 17.55,
    "headshot": "@/assets/images/alvin_kamara.png",
    "rank": 7,
    "positionRank": "RB6",
    "bestRank": 2,
    "worstRank": 14,
    "averageRank": 7.4,
    "standardDev": 1.8,
    "adp": 3,
    "vsAdp": "+5",
    "drafted": false,
    "round": 0,
    "pick": 0,
    "vsRfflAdp": 0
  },
  {
    "playerID": 8,
    "player": "Tyreek Hill",
    "team": "KC",
    "position": "WR",
    "bye": 9,
    "projection": 250.11,
    "projPpg": 15.63,
    "previous": 167.3,
    "previousPpg": 13.94,
    "headshot": "@/assets/images/tyreek_hill.png",
    "rank": 8,
    "positionRank": "WR2",
    "bestRank": 3,
    "worstRank": 24,
    "averageRank": 10.1,
    "standardDev": 2,
    "adp": 16,
    "vsAdp": -8,
    "drafted": false,
    "round": 0,
    "pick": 0,
    "vsRfflAdp": 0
  },
  {
    "playerID": 9,
    "player": "Aaron Jones",
    "team": "GB",
    "position": "RB",
    "bye": 9,
    "projection": 215.36,
    "projPpg": 13.46,
    "previous": 305.8,
    "previousPpg": 19.11,
    "headshot": "@/assets/images/aaron_jones.png",
    "rank": 9,
    "positionRank": "RB7",
    "bestRank": 6,
    "worstRank": 23,
    "averageRank": 10.9,
    "standardDev": 3.8,
    "adp": 32,
    "vsAdp": -23,
    "drafted": false,
    "round": 0,
    "pick": 0,
    "vsRfflAdp": 0
  },
  {
    "playerID": 10,
    "player": "Davante Adams",
    "team": "GB",
    "position": "WR",
    "bye": 10,
    "projection": 272.02,
    "projPpg": 17,
    "previous": 197.7,
    "previousPpg": 16.48,
    "headshot": "@/assets/images/davante_adams.png",
    "rank": 10,
    "positionRank": "WR3",
    "bestRank": 6,
    "worstRank": 22,
    "averageRank": 11.3,
    "standardDev": 3.2,
    "adp": 8,
    "vsAdp": "+3",
    "drafted": false,
    "round": 0,
    "pick": 0,
    "vsRfflAdp": 0
  },
  {
    "playerID": 11,
    "player": "Joe Mixon",
    "team": "CIN",
    "position": "RB",
    "bye": 10,
    "projection": 247.98,
    "projPpg": 15.5,
    "previous": 216.4,
    "previousPpg": 13.53,
    "headshot": "@/assets/images/joe_mixon.png",
    "rank": 11,
    "positionRank": "RB8",
    "bestRank": 5,
    "worstRank": 31,
    "averageRank": 11.7,
    "standardDev": 5.4,
    "adp": 18,
    "vsAdp": -7,
    "drafted": false,
    "round": 0,
    "pick": 0,
    "vsRfflAdp": 0
  },
  {
    "playerID": 12,
    "player": "Nick Chubb",
    "team": "CLE",
    "position": "RB",
    "bye": 10,
    "projection": 232.36,
    "projPpg": 14.52,
    "previous": 255.2,
    "previousPpg": 15.95,
    "headshot": "@/assets/images/nick_chubb.png",
    "rank": 12,
    "positionRank": "RB9",
    "bestRank": 5,
    "worstRank": 28,
    "averageRank": 12.9,
    "standardDev": 3.9,
    "adp": 16,
    "vsAdp": -4,
    "drafted": false,
    "round": 0,
    "pick": 0,
    "vsRfflAdp": 0
  },
  {
    "playerID": 13,
    "player": "Julio Jones",
    "team": "ATL",
    "position": "WR",
    "bye": 11,
    "projection": 285.42,
    "projPpg": 17.84,
    "previous": 256.1,
    "previousPpg": 17.07,
    "headshot": "@/assets/images/julio_jones.png",
    "rank": 13,
    "positionRank": "WR4",
    "bestRank": 8,
    "worstRank": 25,
    "averageRank": 12.9,
    "standardDev": 3.4,
    "adp": 11,
    "vsAdp": "+3",
    "drafted": false,
    "round": 0,
    "pick": 0,
    "vsRfflAdp": 0
  },
  {
    "playerID": 14,
    "player": "DeAndre Hopkins",
    "team": "ARI",
    "position": "WR",
    "bye": 11,
    "projection": 276.77,
    "projPpg": 17.3,
    "previous": 246.6,
    "previousPpg": 16.44,
    "headshot": "@/assets/images/deandre_hopkins.png",
    "rank": 14,
    "positionRank": "WR5",
    "bestRank": 4,
    "worstRank": 34,
    "averageRank": 13.7,
    "standardDev": 4.4,
    "adp": 5,
    "vsAdp": "+9",
    "drafted": false,
    "round": 0,
    "pick": 0,
    "vsRfflAdp": 0
  },
  {
    "playerID": 15,
    "player": "Chris Godwin",
    "team": "TB",
    "position": "WR",
    "bye": 11,
    "projection": 188.82,
    "projPpg": 11.8,
    "previous": 249.1,
    "previousPpg": 17.79,
    "headshot": "@/assets/images/chris_godwin.png",
    "rank": 15,
    "positionRank": "WR6",
    "bestRank": 11,
    "worstRank": 25,
    "averageRank": 14.6,
    "standardDev": 2,
    "adp": 46,
    "vsAdp": -31,
    "drafted": false,
    "round": 0,
    "pick": 0,
    "vsRfflAdp": 0
  }
]

src/components/json/MasterTableTest.json (after)
[
  {
    "playerID": 1,
    "player": "Christian McCaffrey",
    "team": "CAR",
    "position": "RB",
    "bye": 7,
    "projection": 336.01,
    "projPpg": 21,
    "previous": 459.2,
    "previousPpg": 28.7,
    "headshot": "christian_mccaffrey.png",
    "rank": 1,
    "positionRank": "RB1",
    "bestRank": 1,
    "worstRank": 5,
    "averageRank": 1.1,
    "standardDev": 0.5,
    "adp": 3,
    "vsAdp": -2,
    "drafted": false,
    "round": 0,
    "pick": 0,
    "vsRfflAdp": 0
  },
  {
    "playerID": 2,
    "player": "Saquon Barkley",
    "team": "NYG",
    "position": "RB",
    "bye": 7,
    "projection": 348.32,
    "projPpg": 21.77,
    "previous": 238.1,
    "previousPpg": 18.32,
    "headshot": "saquon_barkley.png",
    "rank": 2,
    "positionRank": "RB2",
    "bestRank": 1,
    "worstRank": 6,
    "averageRank": 2.8,
    "standardDev": 1.1,
    "adp": 1,
    "vsAdp": "+1",
    "drafted": false,
    "round": 0,
    "pick": 0,
    "vsRfflAdp": 0
  },
  {
    "playerID": 3,
    "player": "Michael Thomas",
    "team": "NO",
    "position": "WR",
    "bye": 7,
    "projection": 271.19,
    "projPpg": 16.95,
    "previous": 356.8,
    "previousPpg": 22.3,
    "headshot": "michael_thomas.png",
    "rank": 3,
    "positionRank": "WR1",
    "bestRank": 2,
    "worstRank": 9,
    "averageRank": 3.4,
    "standardDev": 1.1,
    "adp": 11,
    "vsAdp": -8,
    "drafted": false,
    "round": 0,
    "pick": 0,
    "vsRfflAdp": 0
  },
  {
    "playerID": 4,
    "player": "Ezekiel Elliott",
    "team": "DAL",
    "position": "RB",
    "bye": 8,
    "projection": 304.89,
    "projPpg": 19.06,
    "previous": 347.6,
    "previousPpg": 21.73,
    "headshot": "ezekiel_elliott.png",
    "rank": 4,
    "positionRank": "RB3",
    "bestRank": 2,
    "worstRank": 8,
    "averageRank": 3.6,
    "standardDev": 1.1,
    "adp": 4,
    "vsAdp": "+0",
    "drafted": false,
    "round": 0,
    "pick": 0,
    "vsRfflAdp": 0
  },
  {
    "playerID": 5,
    "player": "Dalvin Cook",
    "team": "MIN",
    "position": "RB",
    "bye": 8,
    "projection": 256.78,
    "projPpg": 16.05,
    "previous": 292.4,
    "previousPpg": 20.89,
    "headshot": "dalvin_cook.png",
    "rank": 5,
    "positionRank": "RB4",
    "bestRank": 2,
    "worstRank": 11,
    "averageRank": 5.3,
    "standardDev": 1.5,
    "adp": 18,
    "vsAdp": -13,
    "drafted": false,
    "round": 0,
    "pick": 0,
    "vsRfflAdp": 0
  },
  {
    "playerID": 6,
    "player": "Derrick Henry",
    "team": "TEN",
    "position": "RB",
    "bye": 8,
    "projection": 214.67,
    "projPpg": 13.42,
    "previous": 288.6,
    "previousPpg": 19.24,
    "headshot": "derrick_henry.png",
    "rank": 6,
    "positionRank": "RB5",
    "bestRank": 2,
    "worstRank": 19,
    "averageRank": 7,
    "standardDev": 2.7,
    "adp": 39,
    "vsAdp": -33,
    "drafted": false,
    "round": 0,
    "pick": 0,
    "vsRfflAdp": 0
  },
  {
    "playerID": 7,
    "player": "Alvin Kamara",
    "team": "NO",
    "position": "RB",
    "bye": 9,
    "projection": 324.31,
    "projPpg": 20.27,
    "previous": 245.65,
    "previousPpg": 17.55,
    "headshot": "alvin_kamara.png",
    "rank": 7,
    "positionRank": "RB6",
    "bestRank": 2,
    "worstRank": 14,
    "averageRank": 7.4,
    "standardDev": 1.8,
    "adp": 3,
    "vsAdp": "+5",
    "drafted": false,
    "round": 0,
    "pick": 0,
    "vsRfflAdp": 0
  },
  {
    "playerID": 8,
    "player": "Tyreek Hill",
    "team": "KC",
    "position": "WR",
    "bye": 9,
    "projection": 250.11,
    "projPpg": 15.63,
    "previous": 167.3,
    "previousPpg": 13.94,
    "headshot": "tyreek_hill.png",
    "rank": 8,
    "positionRank": "WR2",
    "bestRank": 3,
    "worstRank": 24,
    "averageRank": 10.1,
    "standardDev": 2,
    "adp": 16,
    "vsAdp": -8,
    "drafted": false,
    "round": 0,
    "pick": 0,
    "vsRfflAdp": 0
  },
  {
    "playerID": 9,
    "player": "Aaron Jones",
    "team": "GB",
    "position": "RB",
    "bye": 9,
    "projection": 215.36,
    "projPpg": 13.46,
    "previous": 305.8,
    "previousPpg": 19.11,
    "headshot": "aaron_jones.png",
    "rank": 9,
    "positionRank": "RB7",
    "bestRank": 6,
    "worstRank": 23,
    "averageRank": 10.9,
    "standardDev": 3.8,
    "adp": 32,
    "vsAdp": -23,
    "drafted": false,
    "round": 0,
    "pick": 0,
    "vsRfflAdp": 0
  },
  {
    "playerID": 10,
    "player": "Davante Adams",
    "team": "GB",
    "position": "WR",
    "bye": 10,
    "projection": 272.02,
    "projPpg": 17,
    "previous": 197.7,
    "previousPpg": 16.48,
    "headshot": "davante_adams.png",
    "rank": 10,
    "positionRank": "WR3",
    "bestRank": 6,
    "worstRank": 22,
    "averageRank": 11.3,
    "standardDev": 3.2,
    "adp": 8,
    "vsAdp": "+3",
    "drafted": false,
    "round": 0,
    "pick": 0,
    "vsRfflAdp": 0
  },
  {
    "playerID": 11,
    "player": "Joe Mixon",
    "team": "CIN",
    "position": "RB",
    "bye": 10,
    "projection": 247.98,
    "projPpg": 15.5,
    "previous": 216.4,
    "previousPpg": 13.53,
    "headshot": "joe_mixon.png",
    "rank": 11,
    "positionRank": "RB8",
    "bestRank": 5,
    "worstRank": 31,
    "averageRank": 11.7,
    "standardDev": 5.4,
    "adp": 18,
    "vsAdp": -7,
    "drafted": false,
    "round": 0,
    "pick": 0,
    "vsRfflAdp": 0
  },
  {
    "playerID": 12,
    "player": "Nick Chubb",
    "team": "CLE",
    "position": "RB",
    "bye": 10,
    "projection": 232.36,
    "projPpg": 14.52,
    "previous": 255.2,
    "previousPpg": 15.95,
    "headshot": "nick_chubb.png",
    "rank": 12,
    "positionRank": "RB9",
    "bestRank": 5,
    "worstRank": 28,
    "averageRank": 12.9,
    "standardDev": 3.9,
    "adp": 16,
    "vsAdp": -4,
    "drafted": false,
    "round": 0,
    "pick": 0,
    "vsRfflAdp": 0
  },
  {
    "playerID": 13,
    "player": "Julio Jones",
    "team": "ATL",
    "position": "WR",
    "bye": 11,
    "projection": 285.42,
    "projPpg": 17.84,
    "previous": 256.1,
    "previousPpg": 17.07,
    "headshot": "julio_jones.png",
    "rank": 13,
    "positionRank": "WR4",
    "bestRank": 8,
    "worstRank": 25,
    "averageRank": 12.9,
    "standardDev": 3.4,
    "adp": 11,
    "vsAdp": "+3",
    "drafted": false,
    "round": 0,
    "pick": 0,
    "vsRfflAdp": 0
  },
  {
    "playerID": 14,
    "player": "DeAndre Hopkins",
    "team": "ARI",
    "position": "WR",
    "bye": 11,
    "projection": 276.77,
    "projPpg": 17.3,
    "previous": 246.6,
    "previousPpg": 16.44,
    "headshot": "deandre_hopkins.png",
    "rank": 14,
    "positionRank": "WR5",
    "bestRank": 4,
    "worstRank": 34,
    "averageRank": 13.7,
    "standardDev": 4.4,
    "adp": 5,
    "vsAdp": "+9",
    "drafted": false,
    "round": 0,
    "pick": 0,
    "vsRfflAdp": 0
  },
  {
    "playerID": 15,
    "player": "Chris Godwin",
    "team": "TB",
    "position": "WR",
    "bye": 11,
    "projection": 188.82,
    "projPpg": 11.8,
    "previous": 249.1,
    "previousPpg": 17.79,
    "headshot": "chris_godwin.png",
    "rank": 15,
    "positionRank": "WR6",
    "bestRank": 11,
    "worstRank": 25,
    "averageRank": 14.6,
    "standardDev": 2,
    "adp": 46,
    "vsAdp": -31,
    "drafted": false,
    "round": 0,
    "pick": 0,
    "vsRfflAdp": 0
  }
]

src/components/json/MasterTableTest.json (diff)
@@ -9,7 +9,7 @@
     "projPpg": 21,
     "previous": 459.2,
     "previousPpg": 28.7,
-    "headshot": "require('@/assets/images/christian_mccaffrey.png')",
+    "headshot": "christian_mccaffrey.png",
     "rank": 1,
     "positionRank": "RB1",
     "bestRank": 1,
@@ -81,7 +81,7 @@
     "projPpg": 19.06,
     "previous": 347.6,
     "previousPpg": 21.73,
-    "headshot": "@/assets/images/ezekiel_elliott.png",
+    "headshot": "ezekiel_elliott.png",
     "rank": 4,
     "positionRank": "RB3",
     "bestRank": 2,
@@ -105,7 +105,7 @@
     "projPpg": 16.05,
     "previous": 292.4,
     "previousPpg": 20.89,
-    "headshot": "@/assets/images/dalvin_cook.png",
+    "headshot": "dalvin_cook.png",
     "rank": 5,
     "positionRank": "RB4",
     "bestRank": 2,
@@ -129,7 +129,7 @@
     "projPpg": 13.42,
     "previous": 288.6,
     "previousPpg": 19.24,
-    "headshot": "@/assets/images/derrick_henry.png",
+    "headshot": "derrick_henry.png",
     "rank": 6,
     "positionRank": "RB5",
     "bestRank": 2,
@@ -153,7 +153,7 @@
     "projPpg": 20.27,
     "previous": 245.65,
     "previousPpg": 17.55,
-    "headshot": "@/assets/images/alvin_kamara.png",
+    "headshot": "alvin_kamara.png",
     "rank": 7,
     "positionRank": "RB6",
     "bestRank": 2,
@@ -177,7 +177,7 @@
     "projPpg": 15.63,
     "previous": 167.3,
     "previousPpg": 13.94,
-    "headshot": "@/assets/images/tyreek_hill.png",
+    "headshot": "tyreek_hill.png",
     "rank": 8,
     "positionRank": "WR2",
     "bestRank": 3,
@@ -201,7 +201,7 @@
     "projPpg": 13.46,
     "previous": 305.8,
     "previousPpg": 19.11,
-    "headshot": "@/assets/images/aaron_jones.png",
+    "headshot": "aaron_jones.png",
     "rank": 9,
     "positionRank": "RB7",
     "bestRank": 6,
@@ -225,7 +225,7 @@
     "projPpg": 17,
     "previous": 197.7,
     "previousPpg": 16.48,
-    "headshot": "@/assets/images/davante_adams.png",
+    "headshot": "davante_adams.png",
     "rank": 10,
     "positionRank": "WR3",
     "bestRank": 6,
@@ -249,7 +249,7 @@
     "projPpg": 15.5,
     "previous": 216.4,
     "previousPpg": 13.53,
-    "headshot": "@/assets/images/joe_mixon.png",
+    "headshot": "joe_mixon.png",
     "rank": 11,
     "positionRank": "RB8",
     "bestRank": 5,
@@ -273,7 +273,7 @@
     "projPpg": 14.52,
     "previous": 255.2,
     "previousPpg": 15.95,
-    "headshot": "@/assets/images/nick_chubb.png",
+    "headshot": "nick_chubb.png",
     "rank": 12,
     "positionRank": "RB9",
     "bestRank": 5,
@@ -297,7 +297,7 @@
     "projPpg": 17.84,
     "previous": 256.1,
     "previousPpg": 17.07,
-    "headshot": "@/assets/images/julio_jones.png",
+    "headshot": "julio_jones.png",
     "rank": 13,
     "positionRank": "WR4",
     "bestRank": 8,
@@ -321,7 +321,7 @@
     "projPpg": 17.3,
     "previous": 246.6,
     "previousPpg": 16.44,
-    "headshot": "@/assets/images/deandre_hopkins.png",
+    "headshot": "deandre_hopkins.png",
     "rank": 14,
     "positionRank": "WR5",
     "bestRank": 4,
@@ -345,7 +345,7 @@
     "projPpg": 11.8,
     "previous": 249.1,
     "previousPpg": 17.79,
-    "headshot": "@/assets/images/chris_godwin.png",
+    "headshot": "chris_godwin.png",
     "rank": 15,
     "positionRank": "WR6",
     "bestRank": 11,
